<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=None>
<html>
<head>
<style>
    h2 {border:2px solid #FFBF00;"
       font-family: 'Palatino';
       padding: 10px;
       font-size: 18px;
       }
    ul {list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #719999;
        text-align: center;
        }
    li {float: left;
       }
    li a {display: block;
        color: white;
        text-align: center;
        padding: 8px;
        text-decoration: none;
        }
     li a:hover { background-color: #111111;
                }
</style>
</head>

<body>   
        <ul>

                <li><a href="https://e-wallace.github.io/e-wallace.github.io/index.html">Home</a></li>
                <li><a href="https://e-wallace.github.io/e-wallace.github.io/education.html">Education</a></li>
                <li><a href="https://e-wallace.github.io/e-wallace.github.io/design.html">Design</a></li>
                <li><a href="https://e-wallace.github.io/e-wallace.github.io/code.html">Coding Projects</a></li>
                <li><a href="https://e-wallace.github.io/e-wallace.github.io/contact.html">Contact</a></li>
        </ul>
                                      

        <h1 style="font-family:georgia;">Design</h1>
                <h2>Education</h2>
                        <p>In 2015 I was a student in the Summer Design Lab program taught by design professors from around the world. This course focused on 2D and 3D deliverables, design thinking, user centre design and prototyping.</p>

                <h2>Experience</h2>
                        <p>I have done a lot of marketing for undergraduate clubs at Queen's University.</p>
</body>
</html>
