<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=None>
<html>
<head>
        <style>
            
            h2 {border:2px solid #FFBF00;"
                font-family: 'Palatino';
                padding: 10px;
                font-size: 18px;
                }
            ul {list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #719999;
                text-align: center;
                }

            li {float: left;
                }

            li a {display: block;
                color: white;
                text-align: center;
                padding: 8px;
                text-decoration: none;
                }

            li a:hover { background-color: #111111;
                        }  
           </style>
</head>
<body>
        <ul>

                <li><a href="https://e-wallace.github.io/e-wallace.github.io/index.html">Home</a></li>
                <li><a href="https://e-wallace.github.io/e-wallace.github.io/education.html">Education</a></li>
                <li><a href="https://e-wallace.github.io/e-wallace.github.io/design.html">Design</a></li>
                <li><a href="https://e-wallace.github.io/e-wallace.github.io/code.html">Coding Projects</a></li>
                <li><a href="https://e-wallace.github.io/e-wallace.github.io/contact.html">Contact</a></li>
        </ul>
        
       
        <h1 style="font-family:georgia;">Formal Education</h1>            
                <h2>St. Clement's School</h2>
                        <p>St.Clement's School is a small, all-girls, private school in Toronto, Ontario. </p>

                <h2> Queen's University </h2>
                        <p>I am currently working towards my Bachelor of Computing (Honours) from Queen's University in Kingston, Ontario. I am enrolled in the Cognitive Science stream at the Queen's School of Computing. In the cognitive science portion of my degreee, I have chosen to focus on Psychology and Linguistics. </p>

        <h1 style = "font-family:georgia;">Informal Education</h1>
                <h2>Summer Design Lab</h2>
                        <p>Description.</p>
                <h2>Other </h2>
                        <p>Description.</p>

</body>
</html>
